{
  "name": "graph-uipath",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "xml-js": "^1.6.11"
  }
}
